<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> 宠物 - www.panlishop.com</title>
   <link href="http://en.panlidns.com/image/favicon.ico" type="image/ico" rel="shortcut icon" />
   <script type="text/javascript" src="http://en.panlidns.com/mini/script/jquery-1.7.2.min.js"></script>
   <script type="text/javascript" src="http://en.panlidns.com/mini/script/json.js"></script>
   <script type="text/javascript" src="http://en.panlidns.com/mini/script/global/global.js?v=1.1"></script>
   <link href="http://en.panlidns.com/mini/style/topfoot.css?v=1.2" type="text/css" rel="stylesheet">
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <link href="http://en.panlidns.com/mini/style/special/special.css?v=1.5" type="text/css" rel="stylesheet">
   <link rel="stylesheet" href="./main.min.css">
</head>
<body>
<!-- header -->
<div class="Head">
    <div class="HeadTop">
        <div class="HeadTop-MyBg">
            <div class="HeadTop-My">
                <div class="HeadTop-MyLogin">
                </div>
                <div class="HeadTop-MyXX">
                    <div class="HeadTop-MyXXText Ie6My1Width">
                        <div class="HeadTop-title"><i class="icon font18 Headanimate">&#x21;</i><a class="Headanimate" href="/User/Index.html">My Panlishop</a><s class="icon Headanimate"></s></div>
                        <div class="HeadtopUl">
                            <ul class="HeadtopUlDiv My1width">
                                <li><a href="/User/OrderCart.html">My Order</a></li>
                                <li><a href="/User/ShipList.html">My Parcel</a></li>
                                <li><a href="/User/Account.html">My Account</a></li>
                                <li><a href="/User/Notification.html">My Message</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="HeadTop-MyXXText">
                        <div class="HeadTop-title"><i class="icon font18 Headanimate">&#x22;</i><a class="Headanimate" href="/Help/Tools.html" target="_blank">Tool</a><s class="icon Headanimate"></s></div>
                        <div class="HeadtopUl">
                            <ul class="HeadtopUlDiv My2width">
                                <li style="display:none;"><a href="/Help/YunFei.html">Shipping Cost</a></li>
                                <li><a href="/Help/Estimates.html" target="_blank">Cost Calculator</a></li>
                                <li><a href="/Help/SizeChart.html">Size Chart</a></li>
                                <li><a href="/Help/WeightChart.html">Weight Chart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="HeadTop-MyXXText">
                        <div class="HeadTop-title"><i class="icon font18 Headanimate">&#x23;</i><a class="Headanimate" href="/Help/Index.html" target="_blank">Help</a><s class="icon Headanimate"></s></div>
                        <div class="HeadtopUl">
                            <ul class="HeadtopUlDiv My2width">
                                <li><a href="/Help/Index.html" target="_blank">Help Center</a></li>
                                <li><a href="/CustomerService/Index.html">Customer Service</a></li>
                                <li><a href="/Help/Detail/100810.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="HeadTop-MyBgxian"></div>
        <div class="HeadTop-LogoBg">
            <div class="HeadTop-LogoN">
                <div class="HeadTop-Logo">
                    <a href="/Index.html" style="position:relative;">
                        <img src="http://en.panlidns.com/Image/topfoot/logo.gif" alt=""/></a>
                </div>
                <div class="HeadTop-Shopping">
                    <div class="HeadTop-Root HeadTop-Shopingbg HeadTop-Name">
                        <div class="HeadTop-innerX">
                            <a href="/User/OrderCart.html?type=Arrived">Arrived Panlishop (<em>0</em>)</a>
                        </div>
                    </div>
                    <div class="HeadTop-Root isHeadRootHover">
                        <div class="HeadTop-Float">
                            <div class="HeadTop-Shopingbg HeadTop-CartLeft">
                                <div class="HeadTop-innerX">
                                    <div class="HeadTop-Name"><a href="/User/ShoppingCart.html">Cart: <em id="CartNumber"></em>item(s)</a></div>
                                </div>
                            </div>
                            <div class="HeadTop-RightIcon">
                                <div class="HeadTop-innerX icon">
                                    &#x25;
                                </div>
                            </div>
                        </div>
                        <div class="HeadTop-ShoppingCart">
                            <!--[if IE 6]><span class="ie6ShoppingCart_Xian"></span><![endif]-->
                            <div class="HeadTop-ShoppingCartConBg">
                                <div class="HeadTop-ShoppingCartCon">
                                    <div class="HeadTop-ShoppingCartConTable">
                                        The shopping cart is empty.
                                    </div>
                                    <div class="HeadTop-ShoppingCartConTotal">
                                        <span>Total:$<i>0</i></span>
                                        <a href="/User/ShoppingCart.html">View Shopping Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="HeadTop-Root">
                        <div class="HeadTop-Shopingbg HeadTop-CartLeft HeadTop-Name">
                            <div class="HeadTop-innerX">
                                <a href="/CustomerService/Index.html" target="_blank" >Service Center</a>
                            </div>
                        </div>
                        <div class="HeadTop-RightIcon">
                            <div class="HeadTop-innerX icon">
                                &#x26;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Partition">
        <div class="Partition-XIAN">
            <div class="Partition-Con">
                <div class="Partition-Con-Nav">
                    <div class="Partition-ConAll">
                        <div class="Partition-Con-NavLeft"></div>
                        <div class="Partition-Con-NavTop">
                            <div class="Partition-Con-NavTopName"><span><a href="/Product/CateList.html">CATEGORIES</a></span><em class="Headanimate"></em></div>
                            <div class="Partition-Con-NavTopbg"></div>
                        </div>
                        <div class="Partition-Con-NavRight"></div>
                    </div>
                </div>
                <div class="Partition-Con-Seek">
                    <div class="SeekInput">
                        <div class="SeekText">
                            <input type="text" value="Please enter keywords &amp; URL here！" class="hui" x-webkit-speech x-webkit-grammar="builtin:search"/>
                        </div>
                        <div class="SeekDown">
                            <div class="SeekDown-select">
                                <span>All Categories</span>
                                <div class="SeekDownNav">
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                    <a href="#">enter keywords</a>
                                </div>
                            </div>
                            <div class="SeekDown-j">
                                <s class="Headanimate"></s>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="SeekSubmit"><span><s>&#x24;</s>Search</span></a>
                </div>
                    <div class="Partition-Con-Keyword">
                            <a href="http://www.panlishop.com/Product/List.html?keyword=%E9%9B%AA%E7%BA%BA%E8%A1%AC%E8%A1%AB" target="_blank">dress</a>
                            <a href="http://www.panlishop.com/Product/List.html?keyword=High%20heels" target="_blank">High heels</a>
                            <a href="http://www.panlishop.com/Product/List.html?keyword=Chiffon%20shirt" target="_blank">Chiffon shirt</a>
                            <a href="http://www.panlishop.com/Product/List.html?keyword=Plaid%20shirt" target="_blank">Plaid shirt</a>
                            <a href="http://www.panlishop.com/Product/List.html?keyword=necklace" target="_blank">necklace</a>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- header end-->
<!-- frame -->
<div id="frame">
    <!-- head -->
    <div class="z-head">
        <div class="cloud-wrap">&nbsp;</div>
        <div class="z-head-top z-w">
            <div class="z-bird"  >&nbsp;</div>
            <div class="z-dog" >&nbsp;</div>
            <div class="z-cat">&nbsp;</div>
        </div>
        <div class="hill-wrap">
            <div class="z-family">&nbsp;</div>
            <div class="z-hill">&nbsp;</div>
            <div class="z-hand">
              <span class="z-tongue">&nbsp;</span>
            </div>
        </div>
    </div>
    <!-- head end  -->
    <!-- floor -->
    <div class="floor-wrap">
          <div class="floor-main z-w">
            <!-- 1 -->
              <div class="floor-1" id="floor-1">
                <div class="floor-title"> <a href="http://www.panlishop.com/Product/List.html?keyword=宠物衣服" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap clear">
                    <div class="z-pro-first"><a class="hvr-float" href="http://www.panlishop.com/product/detail/522824455273.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume1.jpg" alt=""></div><div class="z-desc"><p>Costume</p><p>Price: $4.53</p></div></a></div>
                    <ul class="pro-list-u clear fr"><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/40682248190.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume2.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $1.6</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/35042961110.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume3.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $6.31</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/27349636050.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume4.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $4.69</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/35345455251.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume5.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $5.34</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/522165630002.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume6.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $4.15</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/41488685690.html" target="_blank" title="Costume"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/costume7.jpg" alt=""></div><div class="z-desc">  <p>Costume</p>  <p>Price: $5.66</p>  </div>  </a></li></ul>
                </div>
                <div class="z-lace"></div>
              </div>
            <!-- 1 end -->
            <!-- 2 -->
            <div class="floor-2" id="floor-2">
              <div class="floor-title"> <a href="http://www.panlishop.com/Product/List.html?keyword=宠物背包" class="z-more hvr-wobble-top" target="_blank"></a> </div>
              <div class="z-pro-wrap clear">
                    <div class="z-pro-first z-pro-r"><a class="hvr-float" href="http://www.panlishop.com/product/detail/38659727125.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack1.jpg" alt=""></div><div class="z-desc"><p>Backpack</p><p>Price: $43.69</p></div></a></div>
                    <ul class="pro-list-u-lf  pro-list-u clear fl"><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/36733084559.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack2.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $3.69</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/42313771219.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack3.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $3.37</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/24498260534.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack4.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $3.52</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/21358355265.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack5.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $6.47</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/42689806979.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack6.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $2.72</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/41357875600.html" target="_blank" title="Backpack"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/backpack7.jpg" alt=""></div><div class="z-desc">  <p>Backpack</p>  <p>Price: $5.07</p>  </div>  </a></li></ul>
                </div>
                <div class="z-lace"></div>
              </div>
              <!-- 2 end-->
              <!-- 3 -->
              <div class="floor-3" id="floor-3">
                <div class="floor-title"> <a href="http://www.panlishop.com/Product/List.html?keyword=宠物用品" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap clear">
                    <div class="z-pro-first"><a class="hvr-float" href="http://www.panlishop.com/product/detail/520680568756.html" target="_blank" title="Shaver"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies1.jpg" alt=""></div><div class="z-desc"><p>Shaver</p><p>Price: $4.65</p></div></a></div>
                    <ul class="pro-list-u clear fr"><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/44598469235.html" target="_blank" title="Board"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies2.jpg" alt=""></div><div class="z-desc">  <p>Board</p>  <p>Price: $1.78</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/41238223141.html" target="_blank" title="Bowl"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies3.jpg" alt=""></div><div class="z-desc">  <p>Bowl</p>  <p>Price: $2.41</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/39465904990.html" target="_blank" title="Nail Clippers"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies4.jpg" alt=""></div><div class="z-desc">  <p>Nail Clippers</p>  <p>Price: $1.76</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/40386810661.html" target="_blank" title="Kennel"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies5.jpg" alt=""></div><div class="z-desc">  <p>Kennel</p>  <p>Price: $3.06</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/1355165566.html" target="_blank" title="Chain"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies6.jpg" alt=""></div><div class="z-desc">  <p>Chain</p>  <p>Price: $2.39</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/36717142521.html" target="_blank" title="Cap"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/supplies7.jpg" alt=""></div><div class="z-desc">  <p>Cap</p>  <p>Price: $1.29</p>  </div>  </a></li></ul>
                </div>
                <div class="z-lace"></div>
              </div>
            <!-- 3 end -->
            <!-- 4 -->
            <div class="floor-4" id="floor-4">
              <div class="floor-title"> <a href="http://www.panlishop.com/Product/List.html?keyword=宠物食品" class="z-more hvr-wobble-top" target="_blank"></a> </div>
              <div class="z-pro-wrap clear">
                    <div class="z-pro-first z-pro-r"><a class="hvr-float" href="http://www.panlishop.com/product/detail/520250925029.html" target="_blank" title="Cheese"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food1.jpg" alt=""></div><div class="z-desc"><p>Cheese</p><p>Price: $0.89</p></div></a></div>
                    <ul class="pro-list-u-lf  pro-list-u clear fl"><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/38876307663.html" target="_blank" title="Collagen Rod"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food2.jpg" alt=""></div><div class="z-desc">  <p>Collagen Rod</p>  <p>Price: $2.59</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/40634467204.html" target="_blank" title="Bone"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food3.jpg" alt=""></div><div class="z-desc">  <p>Bone</p>  <p>Price: $2.88</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/38191483419.html" target="_blank" title="Hoof"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food4.jpg" alt=""></div><div class="z-desc">  <p>Hoof</p>  <p>Price: $2.1</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/43084581259.html" target="_blank" title="Bone"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food5.jpg" alt=""></div><div class="z-desc">  <p>Bone</p>  <p>Price: $2.27</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/45128167199.html" target="_blank" title="Cookies"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food6.jpg" alt=""></div><div class="z-desc">  <p>Cookies</p>  <p>Price: $1.59</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/43891379753.html" target="_blank" title="Beef"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/food7.jpg" alt=""></div><div class="z-desc">  <p>Beef</p>  <p>Price: $1.6</p>  </div>  </a></li></ul>
                </div>
                <div class="z-lace"></div>
            </div>
            <!-- 4 end -->
            <!-- 5 -->
            <div class="floor-5" id="floor-5">
                <div class="floor-title"> <a href="http://www.panlishop.com/Product/List.html?keyword=宠物玩具" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap clear">
                    <div class="z-pro-first"><a class="hvr-float" href="http://www.panlishop.com/product/detail/39582480582.html" target="_blank" title="Throwing Toy"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy1.jpg" alt=""></div><div class="z-desc"><p>Throwing Toy</p><p>Price: $5.34</p></div></a></div>
                    <ul class="pro-list-u clear fr"><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/10307656590.html" target="_blank" title="Ball"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy2.jpg" alt=""></div><div class="z-desc">  <p>Ball</p>  <p>Price: $1.42</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/41315346651.html" target="_blank" title="Laser"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy3.jpg" alt=""></div><div class="z-desc">  <p>Laser</p>  <p>Price: $0.92</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/44563619411.html" target="_blank" title="Mystery Box"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy4.jpg" alt=""></div><div class="z-desc">  <p>Mystery Box</p>  <p>Price: $5.83</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/521419997173.html" target="_blank" title="Wheel "><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy5.jpg" alt=""></div><div class="z-desc">  <p>Wheel </p>  <p>Price: $3.16</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/45205879830.html" target="_blank" title="Frisbee"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy6.jpg" alt=""></div><div class="z-desc">  <p>Frisbee</p>  <p>Price: $1.25</p>  </div>  </a></li><li class="hvr-float"><a href="http://www.panlishop.com/product/detail/44601900366.html" target="_blank" title="Fake Mouse"><div class="z-thumb"><img src="http://img.panlidns.com/cms/en/special/css/68/images/products/toy7.jpg" alt=""></div><div class="z-desc">  <p>Fake Mouse</p>  <p>Price: $0.81</p>  </div>  </a></li></ul>
                </div>

              </div>
            <!-- 5 end -->
          </div>
          <!--[if lt IE 8]>
          <script charset="utf-8">

          $(function(){
            $('a').click(function(){
              var _href=$(this).attr('href');
              if(_href && _href !='#' && _href!='javascript:;' && _href !='javascript:void(0);'){
                window.location.href=_href;
              }
              return false;
            });
          });

        </script>
        <![endif]-->
      </div>
    <!-- floor end -->

</div>
<script src="./js/main.min.js" charset="utf-8"></script>
<!-- frame end -->




<!-- footer -->
<div class="bottom-Bg"></div>
<div class="foot" style="height: auto;">
    <div class="help">
        <div class="fenlei">
            <h3>New User</h3>
            <ul>
                <li><a href="/Help/Detail/100825.html" target="_blank">Registration & Setting</a></li>
                <li><a href="/Help/Detail/100767.html" target="_blank">Charge Policy</a></li>
                <li><a href="/Help/Detail/100826.html" target="_blank">Customer Instruction</a></li>
                <li><a href="/Help/Tools.html" target="_blank">Common Tools</a></li>
            </ul>
        </div>
        <div class="fenlei">
            <h3>Purchasing Instruction</h3>
            <ul>
                <li><a href="/Help/Detail/100796.html" target="_blank">Processing</a></li>
                <li><a href="/Help/Detail/100827.html" target="_blank">Guide Of Purchasing</a></li>
                <li><a href="/Help/Detail/100791.html" target="_blank">Purchasing Notice</a></li>
                <li><a href="/Help/Detail/100797.html" target="_blank">Order Status</a></li>
            </ul>
        </div>
        <div class="fenlei">
            <h3>Payment</h3>
            <ul>
                <li><a href="/Help/Detail/100544.html" target="_blank">International Credit Card</a></li>
                <li><a href="/Help/Detail/100547.html" target="_blank" style="display:none;">Western Union</a></li>
                <li><a href="/Help/Detail/100548.html" target="_blank">Telegraphic Transfer</a></li>
                <li><a href="/Help/Detail/100811.html" target="_blank">Exchange Rate</a></li>
            </ul>
        </div>
        <div class="fenlei">
            <h3>Delivery</h3>
            <ul>
                <li><a href="/Help/Detail/100552.html" target="_blank">Shipping Methods</a></li>
                <li><a href="/Help/Yunfei.html" target="_blank">Shipping Price</a></li>
                <li><a href="/Help/Detail/100805.html" target="_blank">Customs And Taxes</a></li>
                <li><a href="/Help/Detail/100539.html" target="_blank">How to track my parcel</a></li>
            </ul>
        </div>
        <div class="fenlei">
            <h3>Policy & Guarantee</h3>
            <ul>
                <li><a href="/Help/Detail/100762.html" target="_blank">Purchasing guarantee</a></li>
                <li><a href="/Help/Detail/100554.html" target="_blank">Return & Exchange</a></li>
                <li><a href="/Help/Detail/100555.html" target="_blank">Return Policy</a></li>
                <li><a href="/Help/Detail/100798.html" target="_blank">Retention Period</a></li>
            </ul>
        </div>
        <div class="lx">
            <h3><a href="/CustomerService/Index.html" target="_blank" class="kfyoux" title="Panli Customer Service Hotline">&nbsp;</a></h3>
            <div class="SnsIcon">
                <a href="https://www.facebook.com/Taobao.Agent.Panlishop" target="_blank" style="background-color:#395aa1;"><img src="http://en.panlidns.com/image/topfoot/facebook.png" alt="facebook" /></a>
                <a href="https://twitter.com/PanliShop" target="_blank" style="background-color:#1eade9;"><img src="http://en.panlidns.com/image/topfoot/twitter.png" alt="twitter" /></a>
                <a href="https://plus.google.com/112106112818491479292/" style="background-color:#6e0e0f;" target="_blank"><img src="http://en.panlidns.com/image/topfoot/google.png" alt="google" /></a>
                <a href="http://pinterest.com/panlishop/" style="background-color:#cf212a;" target="_blank"><img src="http://en.panlidns.com/image/topfoot/pinterest.png" alt="pinterest" /></a>
            </div>
        </div>
        <div class="hezuo"></div>
        <div class="my_zuow">
            <p>
                <a href="/Help/Detail/100809.html" target="_blank">About Us</a>|
                <a href="/Help/Detail/100810.html" target="_blank">Contact Us</a>|
                <a href="/Help/Detail/100812.html" target="_blank">Privacy Policy</a>|
                <a href="/Help/Detail/100813.html" target="_blank">招募供应商</a>
            </p>
            <p>Copyright &copy;2015  Panli Inc. All rights reserved.&nbsp;&nbsp;</p>
        </div>
    </div>
</div>
<!-- footer end -->
</body>
</html>
