<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Pet</title>
    <style type="text/css">
        body{font-size:11px;margin:0;padding:0;font-family:Verdana,Arial, Helvetica, sans-serif;}p,h1,h2,h3,h4,h5,li,ul,dd,dt,dl,form,div{margin:0;padding:0;}img{border:none;}ul li{list-style:none;}
        table, td, tr{ border:none; padding:0;margin:0px;}
        .toptishi{font-size:10px;color:#bbbbbb;margin-top:10px;height:13px;}
        .toptishi a{color:#bbbbbb;}
        .toptishi a:hover{text-decoration:none;}
        .tophelp{ height:15px;font-size:12px;margin-top:20px;}
        .tophelp a{color:#79797b;text-decoration:none;padding:0 5px;     }
        .tophelp a:hover{color:#8c8c8c;text-decoration:underline;}
        .textbottom{line-height:20px;color:#FFF;}
        .textbottom span{word-break:keep-all;padding:0 10px 0 0 ;}
        .textbottom a{color:#FFF;text-decoration:none;}
        .textbottom a:hover{color:#53a30c;text-decoration:underline;}
        .textEmail a{color:#FFF;}
        .textEmail a:hover{ color:#53a30c;}
        .topcenter{width:660px;margin:0 auto;margin-top:40px;height:20px;}
        .topcenter a{font-size:16px;color:#FFF;float:left; text-decoration:none;font-family:Verdana;}
        .topcenter a:hover{text-decoration:underline;}
        .topcenter a.right{float:right;}
        .table-foot{
          border:solid 1px #d8d8d8;
          background-color:#60b529;
          margin:0 auto;
          width:760px;
          height:110px;
          color:#FFF;
          margin-top:5px;
        }
        .textEmail{
          color: #FFF;
        }
        a{
            text-decoration: none;
        }
        .aDecortion{
            text-decoration: underline
        }
        .aDecortion:hover{
            text-decoration: none
        }
        .pro-table,.table-bottom{
          width:760px;
           margin:0 auto;
           padding:5px;
           background:#ffec00;
        }
        .pro-td{
          width: 124px;
        }

        .pro-td img{
          max-width: 100%;
          display: block;
          margin: 0 auto;
        }
        .pro-text{
          background: #865438;
          color: #FFF;
          padding: 5px;
          width: 114px;
          margin: 0 auto;
        }
        .pro-a{
          display: block;
          overflow: hidden;
        }
        .link-bottom{
          padding: 20px 0;
          height: 17px;
          text-align: center;
        }
        .table-td-link{
          padding-bottom: 20px;
        }
        .table-td-link a{
          padding:0 10px;
        }
        .table-td-link a:hover{
          text-decoration: underline;
        }
    </style>

</head>
<body>
<!-- 公共头部 -->
<table style="width:760px; margin:0 auto;">
    <tbody><tr>
        <td style="width: 220px; vertical-align: top; height: 80px;"><a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" target="_blank">
            <img src="http://en.panlidns.com/Image/Email/20130917/logo.gif"></a> </td>
        <td style="text-align: right; vertical-align: top;">
            <div class="toptishi">
                Please <a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" class="aDecortion" target="_blank">click here</a> if the e-mail below is not displayed correctly.</div>
            <div class="tophelp">
                <a href="http://www.panlishop.com?SpecialUserEmailSource=45" target="_blank">Home</a>| <a href="http://www.panlishop.com/User/Index.html?SpecialUserEmailSource=45" target="_blank">My Panlishop</a>| <a href="http://www.panlishop.com/help/index.html?SpecialUserEmailSource=45" target="_blank">Help Center</a></div>
        </td>
    </tr>
    </tbody>
</table>
<!-- 公共头部 end-->
<!-- _dem.scss  -->

<!-- 主题图片 -->
<table style="width:760px;height: 358px; margin:0 auto;padding-top:30px;background-color:#b8f9ff;"  cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" >
            <a href="#" style="display: block;overflow: hidden;width:760px; height:358px; ">
                <img src="./images/edm/banner.png" alt="" style="border:none;"/>
            </a>
        </td>
    </tr>
</table>
<!-- 主题图片 end -->
<!--商品盒子-->
<table class="pro-table"   cellpadding="0" cellspacing="0">
    <tr>
        <td width="25"></td>
        <td class="pro-td anmi2">
            <a href="" class="pro-a">
              <img src="./images/edm/list-end.png" alt="">
              <div class="pro-text">
                <p>backpack!</p>
                <p>Price $88.88</p>
              </div>
            </a>
        </td>
        <td class="pro-td anmi2">
          <a href="" class="pro-a">
            <img src="./images/edm/list-end.png" alt="">
            <div class="pro-text">
              <p>backpack!</p>
              <p>Price $88.88</p>
            </div>
          </a>
        </td>
        <td  class="pro-td anmi2">
          <a href="" class="pro-a">
            <img src="./images/edm/list-end.png" alt="">
            <div class="pro-text">
              <p>backpack!</p>
              <p>Price $88.88</p>
            </div>
          </a>
        </td>
        <td class="pro-td anmi2">
          <a href="" class="pro-a">
            <img src="./images/edm/list-end.png" alt="">
            <div class="pro-text">
              <p>backpack!</p>
              <p>Price $88.88</p>
            </div>
          </a>
        </td>
        <td  class="pro-td anmi2">
          <a href="" class="pro-a">
            <img src="./images/edm/list-end.png" alt="">
            <div class="pro-text">
              <p>backpack!</p>
              <p>Price $88.88</p>
            </div>
          </a>
        </td>
        <td width="25"></td>
    </tr>

</table>
<!--商品盒子 end-->
<table class="table-bottom" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25"></td>
    <td class="link-bottom"><img src="./images/edm/link-edm.png" alt=""></td>
    <td width="25"></td>
  </tr>
  <tr>
    <td width="25"></td>
    <td class="table-td-link">
      <a href="">Purchasing Process</a>|
      <a href="">Purchasing Demo </a>|
      <a href="">Charge polic</a>|
      <a href="">Shipping Price</a>|
      <a href="">How to Pay</a>
    </td>
    <td width="25"></td>
  </tr>
</table>

<!-- _dem.scss end -->
<table class="table-foot">
    <tbody><tr>
        <td class="textbottom" style="height: 70px; border-bottom: dashed 1px #d8d8d8; padding: 0 15px;">Hot Categories<br>
            <span><a href="http://www.panlishop.com/Product/List/2.html?SpecialUserEmailSource=45" target="_blank">Women's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/3.html?SpecialUserEmailSource=45" target="_blank">Men's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/4.html?SpecialUserEmailSource=45" target="_blank">Kid's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/5.html?SpecialUserEmailSource=45" target="_blank">Apparel Accessories</a></span> <span><a href="http://www.panlishop.com/Product/List/6.html?SpecialUserEmailSource=45" target="_blank">Shoes</a></span> <span><a href="http://www.panlishop.com/Product/List/7.html?SpecialUserEmailSource=45" target="_blank">Luggage &amp; Bags</a></span> <span><a href="http://www.panlishop.com/Product/List/8.html?SpecialUserEmailSource=45" target="_blank">Toys</a></span><br>
            <span><a href="http://www.panlishop.com/Product/List/9.html?SpecialUserEmailSource=45" target="_blank">Sport &amp; Outdoor</a></span> <span><a href="http://www.panlishop.com/Product/List/10.html?SpecialUserEmailSource=45" target="_blank">Jewelry</a></span> <span><a href="http://www.panlishop.com/Product/List/11.html?SpecialUserEmailSource=45" target="_blank">Watches &amp; Glasses</a></span> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 25px;">Service E-mail:<a href="mailto:service@panlishop.com" class="aDecortion" target="_blank">service@panlishop.com</a> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 35px;">We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out <a href="http://www.panlishop.com/Email/Unsubscribe.html?SpecialUserEmailSource=45" style="" class="aDecortion" target="_blank">here</a>. </td>
    </tr>
    </tbody>
</table>
</body>
<style>
    .anmi,.anmi2 img{
        transition: 0.6s;
        -webkit-transition:0.6s;
        -moz-transition: 0.6s;
        -o-transition:0.6s;
        -ms-transition:0.6s;

    }

    .anmi2:hover img{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform:scale(1.1);
        -o-transform:scale(1.1);
        -ms-transform: scale(1.1);
    }

</style>
</html>
